# FairDataPointTransferData

./: README.md  pom.xml
src/main/java/nl/healthri/fdp/transferdata/: RdfUtils.java  TransferData.java
src/main/resources/: logback.xml
src/test/java/nl/healthri/fdp/transferdata/: RdfUtilsTest.java
